@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/darkly/variables.less";
@import "~bootswatch/darkly/bootswatch.less";

html,
body,
#main,
.full-size {
    height: 100%;
    width: 100%;
}

.panel-container {
    display: flex;
    flex-grow: 1;
    &:last-of-type {
        padding-right: 5px;
    }
}

.panel-item {
    h1 {
        font-size: 25px;
    }
}

.panel-title{
    width: 200px;
    flex-shrink: 0;
    h1{
        margin-left: 20px;
    }
}

.status-container {
    display: flex;
    align-items: stretch;
}

.status-item {
    //flex: 1 1 400px;
    margin: 5px 5px 5px 5px;

    display: flex;
    flex-direction: column;

    h1 {
        margin-bottom: 10px;
    }
}

.status-icon{
    position: absolute;
}

.pr-icon{
    padding-left: 20px;
}

.progress {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.2);

    .progress-bar {
        font-size: 13px;
        line-height: 30px;
    }
}

.alert a {
    color: inherit;
}
